<?xml version="1.0" encoding="UTF-8"?>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2512 1981.93">
  <defs>
    <style>
      .cls-1 {
        stroke: url(#linear-gradient-2);
      }

      .cls-1, .cls-2, .cls-3, .cls-4 {
        fill: none;
        fill-rule: evenodd;
        stroke-miterlimit: 10;
        stroke-width: 3px;
      }

      .cls-2 {
        stroke: url(#linear-gradient-4);
      }

      .cls-3 {
        stroke: url(#linear-gradient-3);
      }

      .cls-4 {
        stroke: url(#linear-gradient);
      }
    </style>
    <linearGradient id="linear-gradient" x1="-72.44" y1="1234.48" x2="1014.57" y2="1118.93" gradientUnits="userSpaceOnUse">
      <stop offset="0" stop-color="#00726f"/>
      <stop offset="1" stop-color="#a1f500"/>
    </linearGradient>
    <linearGradient id="linear-gradient-2" x1="907.26" x2="1994.27" y2="1118.93" xlink:href="#linear-gradient"/>
    <linearGradient id="linear-gradient-3" x1="437.32" y1="821.38" x2="1524.33" y2="705.83" xlink:href="#linear-gradient"/>
    <linearGradient id="linear-gradient-4" x1="1417.03" y1="821.38" x2="2504.04" y2="705.83" xlink:href="#linear-gradient"/>
  </defs>
  <path class="cls-4" d="M69.49,414.59h411.79c22.81,0,44.09,11.45,56.65,30.49l471.88,715.04c14.96,22.68,14.96,52.09,0,74.77l-471.88,715.04c-12.56,19.03-33.84,30.49-56.65,30.49H69.49c-54.06,0-86.42-60.12-56.66-105.24l422.33-640.3c14.95-22.67,14.95-52.07,0-74.74L12.83,519.84c-29.76-45.13,2.6-105.24,56.66-105.24Z"/>
  <path class="cls-1" d="M1049.19,414.59h411.79c22.81,0,44.09,11.45,56.65,30.49l471.88,715.04c14.96,22.68,14.96,52.09,0,74.77l-471.88,715.04c-12.56,19.03-33.84,30.49-56.65,30.49h-411.79c-54.06,0-86.42-60.12-56.66-105.24l422.33-640.3c14.95-22.67,14.95-52.07,0-74.74l-422.33-640.3c-29.76-45.13,2.6-105.24,56.66-105.24Z"/>
  <path class="cls-3" d="M579.25,1.5h411.79c22.81,0,44.09,11.45,56.65,30.49l471.88,715.04c14.96,22.68,14.96,52.09,0,74.77l-471.88,715.04c-12.56,19.03-33.84,30.49-56.65,30.49h-411.79c-54.06,0-86.42-60.12-56.66-105.24l422.33-640.3c14.95-22.67,14.95-52.07,0-74.74L522.59,106.74c-29.76-45.13,2.6-105.24,56.66-105.24Z"/>
  <path class="cls-2" d="M1558.96,1.5h411.79c22.81,0,44.09,11.45,56.65,30.49l471.88,715.04c14.96,22.68,14.96,52.09,0,74.77l-471.88,715.04c-12.56,19.03-33.84,30.49-56.65,30.49h-411.79c-54.06,0-86.42-60.12-56.66-105.24l422.33-640.3c14.95-22.67,14.95-52.07,0-74.74L1502.3,106.74c-29.76-45.13,2.6-105.24,56.66-105.24Z"/>
</svg>